MONGODB_URI=''
DATABASE_NAME=''
APP_HOST=''
APP_PORT=

#  biến môi trường

WEBSITE_DOMAIN_DEVELOPMENT = 'http://localhost:5173'
WEBSITE_DOMAIN_PRODUCTION = 'http://luuhieu.com'

BREVO_API_KEY = ''
ADMIN_EMAIL_ADDRESS = ''
ADMIN_EMAIL_NAME = ''  
ACCESS_TOKEN_SECRET_SIGNATURE = ""
ACCESS_TOKEN_LIFE = ''

REFRESH_TOKEN_SECRET_SIGNATURE = ""
REFRESH_TOKEN_LIFE = ''