MONGODB_URI=''
DATABASE_NAME=''
LOCAL_DEV_APP_HOST=''
LOCAL_DEV_APP_PORT=

#  biến môi trường

WEBSITE_DOMAIN_DEVELOPMENT = 'http://localhost:5173'
WEBSITE_DOMAIN_PRODUCTION = 'http://luuhieu.com'

BREVO_API_KEY = ''


ACCESS_TOKEN_SECRET_SIGNATURE = ""
ACCESS_TOKEN_LIFE = ''

REFRESH_TOKEN_SECRET_SIGNATURE = ""
REFRESH_TOKEN_LIFE = ''

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''


MAILERSEND_API_KEY=""